<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>702</x><y>87</y><w>333</w><h>117</h></coordinates><panel_attributes>Element
--
- id: UUID
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>321</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Child/
--
--
/+ display(): string/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>330</y><w>144</w><h>90</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
- type: ParentType
--
/+ addChild(child: Element)/
/+ removeChild(chilld: UUID)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>195</y><w>621</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>87</y><w>261</w><h>108</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: List&lt;Element&gt;
--
- Root()
+ createRoot(): Root
+ searchByID(): Element
+ getElementsOfLayer(e: Element): List&lt;Element&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>114</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>114</y><w>297</w><h>234</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>870</y><w>369</w><h>216</h></coordinates><panel_attributes>BackendService
--
- baseUrl: string
--
+ Reload(): Object
+ GitPush()
+ LoadTree(): Array&lt;Object&gt;
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
+ MoveElementEditor(e: Element, p: Parent, pc: Element): Object
+ EditSummary(e: Element, s: string)
+ EditComment(e: Element, s: string)
+ EditContent(e: Element, s: string)
+ LoadFromFolder(destination: string): Object
+ LoadFromGit(url: string, user: string, pass: string): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>870</y><w>297</w><h>153</h></coordinates><panel_attributes>ImportHandler
--
- jsonData: Object
- treeRoot: Root
- user: string
- pass: string
--
+ generateTree(jsonData: Object): Root
+ loadEditorElements(p: Parent): List&lt;Element&gt;
+ importDirectory(dir: string): Object
+ importGit(url: string, user: string, pass: string): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>429</y><w>99</w><h>27</h></coordinates><panel_attributes>PART</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>465</y><w>99</w><h>27</h></coordinates><panel_attributes>CHAPTER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>501</y><w>99</w><h>27</h></coordinates><panel_attributes>SECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>537</y><w>99</w><h>27</h></coordinates><panel_attributes>SUBSECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>573</y><w>99</w><h>27</h></coordinates><panel_attributes>SUBSUBSECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>609</y><w>99</w><h>27</h></coordinates><panel_attributes>PARAGRAPH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>645</y><w>99</w><h>27</h></coordinates><panel_attributes>SUBPARAGRAPH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>279</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>315</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;330;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>492</y><w>135</w><h>99</h></coordinates><panel_attributes>Figure
--
- graphic: string
- label: string
- caption: string
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>492</y><w>144</w><h>63</h></coordinates><panel_attributes>Formula
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>492</y><w>135</w><h>63</h></coordinates><panel_attributes>Algorithm
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>492</y><w>144</w><h>63</h></coordinates><panel_attributes>Text
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>375</y><w>207</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>375</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>375</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>375</y><w>135</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>681</y><w>99</w><h>27</h></coordinates><panel_attributes>FILE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>357</y><w>81</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;380;10;380</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1431</x><y>330</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ParentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>870</y><w>135</w><h>126</h></coordinates><panel_attributes>SettingsHandler
--
- hideComments: bool
- hideSummaries: bool
- hideLeaves: bool
- deleteCascading: bool
- showFullDocEditor: bool
--
- saveToFile(): void
- loadFromFile(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>1014</y><w>306</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;11;111;320;110;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>987</y><w>189</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;190;140;10;140;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>870</y><w>270</w><h>126</h></coordinates><panel_attributes>TreeViewHandler
--
- jsonTree: Object
--
+ MoveElement(e: Element, p: Parent, pc: Element)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>987</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>310;110;310;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>1176</y><w>279</w><h>99</h></coordinates><panel_attributes>EditorViewHandler
--
- root: Root
--
+ MoveElement(e: Element, p: Parent, pc: Element)
+ EditSummary(e: Element, content: string)
+ EditComment(e: Element, content: string)
+ EditContent(e: Element, content: string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1077</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>1014</y><w>324</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>340;10;340;130;10;130;10;180</additional_attributes></element></diagram>
