<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>801</x><y>6</y><w>333</w><h>117</h></coordinates><panel_attributes>/Element/
--
- id: string
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>240</y><w>99</w><h>27</h></coordinates><panel_attributes>Child</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>249</y><w>189</w><h>90</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
--
/+ addChild(child: Element)/
/+ removeChild(chilldId: string)/
/+ getPrevious(e: Element): Element/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>114</y><w>621</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>6</y><w>261</w><h>108</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: List&lt;Element&gt;
--
- Root()
+ createRoot(): Root
+ searchByID(id: string): Element
+ getElementsOfLayer(e: Element): List&lt;Element&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>33</y><w>243</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>33</y><w>297</w><h>234</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>870</y><w>369</w><h>180</h></coordinates><panel_attributes>BackendService
--
- baseUrl: string
--
+ GitPush()
+ LoadTree(): Array&lt;Object&gt;
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
+ MoveElementEditor(e: Element, p: Parent, pc: Element): Object
+ EditSummary(e: Element, s: string)
+ EditComment(e: Element, s: string)
+ EditContent(e: Element, s: string)
+ LoadFromFolder(destination: string): Object
+ LoadFromGit(url: string, user: string, pass: string): Object
+ DeleteElement(e: Element, cascading: bool): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>870</y><w>297</w><h>153</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
ImportComponent
--
- jsonData: Object
- user: string
- pass: string
--
+ importDirectory(dir: string): Root
+ importGit(url: string, user: string, pass: string): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>114</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>906</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1176</y><w>369</w><h>126</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
TreeViewComponent
--
- jsonTree: Object
--
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
OnElementHover(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>1041</y><w>135</w><h>153</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;130;120;10;120;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>1176</y><w>306</w><h>126</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
/Part/
--
- elements: LayerElementComponent
- root: Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>1041</y><w>162</w><h>153</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;160;120;160;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>1122</y><w>243</w><h>126</h></coordinates><panel_attributes>UserSettings
--
__- instance: UserSettings__
- settings: {[key: string]: Setting} = {}
--
+ getInstance(): UserSettings
+ addSetting(key: string, setting: Setting): void
+ toggleSetting(key: string): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1818</x><y>1185</y><w>117</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Setting
--
--
toggleSetting(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>1437</y><w>126</w><h>45</h></coordinates><panel_attributes>HideLeavesTree
--
hideLeavesTree: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1566</x><y>1437</y><w>126</w><h>45</h></coordinates><panel_attributes>DeleteCascading
--
DeleteCascading: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1719</x><y>1437</y><w>126</w><h>45</h></coordinates><panel_attributes>HideComment
--
HideComment: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1872</x><y>1437</y><w>126</w><h>45</h></coordinates><panel_attributes>HideSummaries
--
HideSummaries: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>1239</y><w>207</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1611</x><y>1239</y><w>45</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>1239</y><w>162</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;160;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>1239</y><w>324</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;340;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1503</x><y>1239</y><w>378</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;400;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1239</y><w>261</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1854</x><y>1239</y><w>117</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>1239</y><w>99</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;80;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>870</y><w>216</w><h>63</h></coordinates><panel_attributes>JsonDataHandler
--
- jsonData: Object
--
+ generateTree(jsonData: Object): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>897</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>378</x><y>1302</y><w>126</w><h>63</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>924</y><w>450</w><h>297</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>480;10;480;310;10;310</additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>1023</y><w>126</w><h>63</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>1302</y><w>126</w><h>63</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>324</x><y>114</y><w>63</w><h>27</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1548</x><y>1248</y><w>63</w><h>27</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1566</x><y>951</y><w>171</w><h>126</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
SettingsComponent
--
- userSettings: UserSettings
--
+ toggleHideComment(): void
+ toggleHideSummaries(): void
+ toggleHideLeavesTree(): void
+ toggleDeleteCascading(): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1629</x><y>1068</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1737</x><y>1014</y><w>126</w><h>63</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>240</y><w>99</w><h>27</h></coordinates><panel_attributes>Label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>447</y><w>261</w><h>72</h></coordinates><panel_attributes>Sectioning
--
- MAX_HEIGHT: int = 7
--
+ checkPossibleMove(levelDifference: int): bool
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>447</y><w>189</w><h>63</h></coordinates><panel_attributes>input
--
- startPart: String = \input{content}
--
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1422</x><y>456</y><w>135</w><h>81</h></coordinates><panel_attributes>Environment
--
- label: Array&lt;Label&gt;
- caption: Array&lt;Caption&gt;
- startPart: String
- endPart: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>330</y><w>306</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>330</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>330</y><w>261</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>735</y><w>90</w><h>153</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>10;10;10;140;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>807</y><w>126</w><h>72</h></coordinates><panel_attributes>Caption
--
- content: string
--
+ getContent(): string
+ setContent(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>672</y><w>243</w><h>54</h></coordinates><panel_attributes>Equation
--
- startPart: String = \begin{equation}[options]
- endPart: String = \end{equation}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>672</y><w>117</w><h>45</h></coordinates><panel_attributes>Algorithm
--
- type: AlgorithmType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>672</y><w>225</w><h>72</h></coordinates><panel_attributes>Figure
--
- startPart: String = \begin{figure}[options]
- endPart: String = \end{figure}
- graphic: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>528</y><w>288</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;120;10;120;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>528</y><w>198</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;200;120;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>528</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>
