<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>977</x><y>0</y><w>296</w><h>104</h></coordinates><panel_attributes>Element
--
- id: UUID
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Child/
--
--
/+ display(): string/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1337</x><y>216</y><w>128</w><h>80</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
- type: ParentType
--
/+ addChild(child: Element)/
/+ removeChild(chilld: UUID)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>96</y><w>552</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>0</y><w>232</w><h>96</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: List&lt;Element&gt;
--
- Root()
+ createRoot(): Root
+ searchByID(): Element
+ getElementsOfLayer(e: Element): List&lt;Element&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>24</y><w>216</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>24</y><w>264</w><h>208</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>848</y><w>328</w><h>160</h></coordinates><panel_attributes>BackendService
--
- baseUrl: string
--
+ Reload(): Object
+ GitPush()
+ LoadTree(): Array&lt;Object&gt;
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
+ MoveElementEditor(e: Element, p: Parent, pc: Element): Object
+ EditSummary(e: Element, s: string)
+ EditComment(e: Element, s: string)
+ EditContent(e: Element, s: string)
+ LoadFromFolder(destination: string): Object
+ LoadFromGit(url: string, user: string, pass: string): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>697</x><y>848</y><w>264</w><h>136</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
ImportComponent
--
- jsonData: Object
- user: string
- pass: string
--
+ importDirectory(dir: string): Root
+ importGit(url: string, user: string, pass: string): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1265</x><y>464</y><w>88</w><h>24</h></coordinates><panel_attributes>PART</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1265</x><y>496</y><w>88</w><h>24</h></coordinates><panel_attributes>CHAPTER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1265</x><y>528</y><w>88</w><h>24</h></coordinates><panel_attributes>SECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1265</x><y>560</y><w>88</w><h>24</h></coordinates><panel_attributes>SUBSECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1433</x><y>464</y><w>88</w><h>24</h></coordinates><panel_attributes>SUBSUBSECTION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1433</x><y>496</y><w>88</w><h>24</h></coordinates><panel_attributes>PARAGRAPH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1433</x><y>528</y><w>88</w><h>24</h></coordinates><panel_attributes>SUBPARAGRAPH</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>400</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>400</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>400</y><w>72</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1345</x><y>400</y><w>72</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>400</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>400</y><w>56</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>400</y><w>56</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;50;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>617</x><y>360</y><w>120</w><h>88</h></coordinates><panel_attributes>Figure
--
- graphic: string
- label: string
- caption: string
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>360</y><w>128</w><h>56</h></coordinates><panel_attributes>Formula
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>881</x><y>360</y><w>120</w><h>56</h></coordinates><panel_attributes>Algorithm
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1009</x><y>360</y><w>128</w><h>56</h></coordinates><panel_attributes>Text
--
--
+ display(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>256</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>256</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>913</x><y>256</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>256</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1433</x><y>560</y><w>88</w><h>24</h></coordinates><panel_attributes>FILE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>400</y><w>56</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220;50;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1361</x><y>376</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ParentType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>880</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>41</x><y>1120</y><w>328</w><h>112</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
TreeViewComponent
--
- jsonTree: Object
--
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
OnElementHover(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>1000</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;130;120;10;120;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>377</x><y>1120</y><w>272</w><h>112</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
/Part/
--
- elements: LayerElementComponent
- root: Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>1000</y><w>144</w><h>136</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;160;120;160;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1505</x><y>1016</y><w>176</w><h>80</h></coordinates><panel_attributes>/UserSettings/
--
__- instance: UserSettings__
--
- &lt;&lt;create&gt;&gt; UserSettings()
+ createUserSettings(): UserSettings
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1697</x><y>1016</y><w>104</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Setting
--
--
toggleSetting(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1385</x><y>1200</y><w>112</w><h>40</h></coordinates><panel_attributes>HideLeavesTree
--
hideLeavesTree: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1521</x><y>1200</y><w>112</w><h>40</h></coordinates><panel_attributes>DeleteCascading
--
DeleteCascading: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1657</x><y>1200</y><w>112</w><h>40</h></coordinates><panel_attributes>HideComment
--
HideComment: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1793</x><y>1200</y><w>112</w><h>40</h></coordinates><panel_attributes>HideSummaries
--
HideSummaries: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1417</x><y>1088</y><w>184</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1561</x><y>1088</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1577</x><y>1088</y><w>144</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1577</x><y>1088</y><w>288</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;340;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1465</x><y>1064</y><w>288</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>340;10;340;90;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1569</x><y>1064</y><w>184</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;90;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>1064</y><w>152</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;170;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1713</x><y>1064</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;90;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1009</x><y>848</y><w>192</w><h>56</h></coordinates><panel_attributes>JsonDataHandler
--
- jsonData: Object
--
+ generateTree(jsonData: Object): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>953</x><y>872</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>377</x><y>1232</y><w>112</w><h>56</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>896</y><w>400</w><h>264</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>480;10;480;310;10;310</additional_attributes></element><element><id>UMLNote</id><coordinates><x>697</x><y>984</y><w>112</w><h>56</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>41</x><y>1232</y><w>112</w><h>56</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>553</x><y>96</y><w>56</w><h>24</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1505</x><y>1096</y><w>56</w><h>24</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1521</x><y>824</y><w>152</w><h>112</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
SettingsComponent
--
- userSettings: UserSettings
--
+ toggleHideComment(): void
+ toggleHideSummaries(): void
+ toggleHideLeavesTree(): void
+ toggleDeleteCascading(): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1577</x><y>928</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1673</x><y>880</y><w>112</w><h>56</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>288</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>
