<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>445</x><y>106</y><w>185</w><h>65</h></coordinates><panel_attributes>/Element/
--
- id: string
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>355</x><y>236</y><w>55</w><h>15</h></coordinates><panel_attributes>Child</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>241</y><w>105</w><h>50</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
--
/+ addChild(child: Element)/
/+ removeChild(chilldId: string)/
/+ getPrevious(e: Element): Element/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>166</y><w>345</w><h>85</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>106</y><w>145</w><h>60</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: List&lt;Element&gt;
--
- Root()
+ createRoot(): Root
+ searchByID(id: string): Element
+ getElementsOfLayer(e: Element): List&lt;Element&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>121</y><w>135</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>121</y><w>165</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>586</y><w>205</w><h>100</h></coordinates><panel_attributes>BackendService
--
- baseUrl: string
--
+ GitPush()
+ LoadTree(): Array&lt;Object&gt;
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
+ MoveElementEditor(e: Element, p: Parent, pc: Element): Object
+ EditSummary(e: Element, s: string)
+ EditComment(e: Element, s: string)
+ EditContent(e: Element, s: string)
+ LoadFromFolder(destination: string): Object
+ LoadFromGit(url: string, user: string, pass: string): Object
+ DeleteElement(e: Element, cascading: bool): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>586</y><w>165</w><h>85</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
ImportComponent
--
- jsonData: Object
- user: string
- pass: string
--
+ importDirectory(dir: string): Root
+ importGit(url: string, user: string, pass: string): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>166</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>606</y><w>50</w><h>15</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>756</y><w>205</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
TreeViewComponent
--
- jsonTree: Object
--
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
OnElementHover(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>681</y><w>75</w><h>85</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;130;120;10;120;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>756</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
/Part/
--
- elements: LayerElementComponent
- root: Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>681</y><w>90</w><h>85</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;160;120;160;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>726</y><w>135</w><h>70</h></coordinates><panel_attributes>UserSettings
--
__- instance: UserSettings__
- settings: {[key: string]: Setting} = {}
--
+ getInstance(): UserSettings
+ addSetting(key: string, setting: Setting): void
+ toggleSetting(key: string): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>761</y><w>65</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Setting
--
--
toggleSetting(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>901</y><w>70</w><h>25</h></coordinates><panel_attributes>HideLeavesTree
--
hideLeavesTree: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>901</y><w>70</w><h>25</h></coordinates><panel_attributes>DeleteCascading
--
DeleteCascading: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>901</y><w>70</w><h>25</h></coordinates><panel_attributes>HideComment
--
HideComment: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>901</y><w>70</w><h>25</h></coordinates><panel_attributes>HideSummaries
--
HideSummaries: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>791</y><w>115</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>791</y><w>25</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>791</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;160;220</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>791</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;340;220</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>791</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;400;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>791</y><w>145</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;80;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>791</y><w>65</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>791</y><w>55</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;80;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>586</y><w>120</w><h>35</h></coordinates><panel_attributes>JsonDataHandler
--
- jsonData: Object
--
+ generateTree(jsonData: Object): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>601</y><w>45</w><h>15</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>826</y><w>70</w><h>35</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>616</y><w>250</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>480;10;480;310;10;310</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>671</y><w>70</w><h>35</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>826</y><w>70</w><h>35</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>166</y><w>35</w><h>15</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>860</x><y>796</y><w>35</w><h>15</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>631</y><w>95</w><h>70</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
SettingsComponent
--
- userSettings: UserSettings
--
+ toggleHideComment(): void
+ toggleHideSummaries(): void
+ toggleHideLeavesTree(): void
+ toggleDeleteCascading(): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>696</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>965</x><y>666</y><w>70</w><h>35</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>236</y><w>55</w><h>15</h></coordinates><panel_attributes>Label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>351</y><w>145</w><h>40</h></coordinates><panel_attributes>Sectioning
--
- MAX_HEIGHT: int = 7
--
+ checkPossibleMove(levelDifference: int): bool
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>351</y><w>105</w><h>35</h></coordinates><panel_attributes>input
--
- startPart: String = \input{content}
--
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>356</y><w>75</w><h>45</h></coordinates><panel_attributes>Environment
--
- label: Array&lt;Label&gt;
- caption: Array&lt;Caption&gt;
- startPart: String
- endPart: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>286</y><w>170</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>286</y><w>15</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>286</y><w>145</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>511</y><w>50</w><h>85</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>10;10;10;140;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>551</y><w>70</w><h>40</h></coordinates><panel_attributes>Caption
--
- content: string
--
+ getContent(): string
+ setContent(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>615</x><y>476</y><w>135</w><h>30</h></coordinates><panel_attributes>Equation
--
- startPart: String = \begin{equation}[options]
- endPart: String = \end{equation}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>476</y><w>65</w><h>25</h></coordinates><panel_attributes>Algorithm
--
- type: AlgorithmType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>476</y><w>125</w><h>40</h></coordinates><panel_attributes>Figure
--
- startPart: String = \begin{figure}[options]
- endPart: String = \end{figure}
- graphic: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>396</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;120;10;120;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>396</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;200;120;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>396</y><w>15</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>