<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1335</x><y>0</y><w>555</w><h>195</h></coordinates><panel_attributes>/Element/
--
- id: string
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>390</y><w>165</w><h>45</h></coordinates><panel_attributes>Child</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2010</x><y>405</y><w>315</w><h>150</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
--
/+ addChild(child: Element)/
/+ removeChild(chilldId: string)/
/+ getPrevious(e: Element): Element/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>180</y><w>1035</w><h>255</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>0</y><w>435</w><h>180</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: List&lt;Element&gt;
--
- Root()
+ createRoot(): Root
+ searchByID(id: string): Element
+ getElementsOfLayer(e: Element): List&lt;Element&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>45</y><w>405</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1875</x><y>45</y><w>495</w><h>390</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1440</y><w>615</w><h>300</h></coordinates><panel_attributes>BackendService
--
- baseUrl: string
--
+ GitPush()
+ LoadTree(): Array&lt;Object&gt;
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
+ MoveElementEditor(e: Element, p: Parent, pc: Element): Object
+ EditSummary(e: Element, s: string)
+ EditComment(e: Element, s: string)
+ EditContent(e: Element, s: string)
+ LoadFromFolder(destination: string): Object
+ LoadFromGit(url: string, user: string, pass: string): Object
+ DeleteElement(e: Element, cascading: bool): Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>1440</y><w>495</w><h>255</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
ImportComponent
--
- jsonData: Object
- user: string
- pass: string
--
+ importDirectory(dir: string): Root
+ importGit(url: string, user: string, pass: string): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>420</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>1500</y><w>150</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1950</y><w>615</w><h>210</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
TreeViewComponent
--
- jsonTree: Object
--
+ MoveElementTree(e: Element, p: Parent, pc: Element): Array&lt;Object&gt;
OnElementHover(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>1725</y><w>225</w><h>255</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;130;120;10;120;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1950</y><w>510</w><h>210</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
/Part/
--
- elements: LayerElementComponent
- root: Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>1725</y><w>270</w><h>255</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;160;120;160;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2580</x><y>1815</y><w>405</w><h>210</h></coordinates><panel_attributes>UserSettings
--
__- instance: UserSettings__
- settings: {[key: string]: Setting} = {}
--
+ getInstance(): UserSettings
+ addSetting(key: string, setting: Setting): void
+ toggleSetting(key: string): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3030</x><y>1920</y><w>195</w><h>105</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Setting
--
--
toggleSetting(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2355</x><y>2385</y><w>210</w><h>75</h></coordinates><panel_attributes>HideLeavesTree
--
hideLeavesTree: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>2385</y><w>210</w><h>75</h></coordinates><panel_attributes>DeleteCascading
--
DeleteCascading: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2865</x><y>2385</y><w>210</w><h>75</h></coordinates><panel_attributes>HideComment
--
HideComment: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3120</x><y>2385</y><w>210</w><h>75</h></coordinates><panel_attributes>HideSummaries
--
HideSummaries: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2415</x><y>2010</y><w>345</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;110;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2685</x><y>2010</y><w>75</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;110;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2715</x><y>2010</y><w>270</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;160;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2715</x><y>2010</y><w>540</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;340;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2505</x><y>2010</y><w>630</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>400;10;400;110;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2700</x><y>2010</y><w>435</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;270;110;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>3090</x><y>2010</y><w>195</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;110;250</additional_attributes></element><element><id>Relation</id><coordinates><x>2970</x><y>2010</y><w>165</w><h>405</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;110;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1815</x><y>1440</y><w>360</w><h>105</h></coordinates><panel_attributes>JsonDataHandler
--
- jsonData: Object
--
+ generateTree(jsonData: Object): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1485</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>2160</y><w>210</w><h>105</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1530</y><w>750</w><h>495</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>480;10;480;310;10;310</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1230</x><y>1695</y><w>210</w><h>105</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>2160</y><w>210</w><h>105</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>180</y><w>105</w><h>45</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>2580</x><y>2025</y><w>105</w><h>45</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2610</x><y>1455</y><w>285</w><h>210</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
SettingsComponent
--
- userSettings: UserSettings
--
+ toggleHideComment(): void
+ toggleHideSummaries(): void
+ toggleHideLeavesTree(): void
+ toggleDeleteCascading(): void
+ saveSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2715</x><y>1650</y><w>45</w><h>195</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>2895</x><y>1560</y><w>210</w><h>105</h></coordinates><panel_attributes>Dieer Services istTeil,
des MVC, einer
Angular-Komponente
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>540</y><w>270</w><h>75</h></coordinates><panel_attributes>Blockelement
--
- options: String = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>735</y><w>435</w><h>120</h></coordinates><panel_attributes>Sectioning
--
- MAX_HEIGHT: int = 7
--
+ checkPossibleMove(levelDifference: int): bool
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1950</x><y>735</y><w>315</w><h>105</h></coordinates><panel_attributes>input
--
- startPart: String = \input{content}
--
+ getStartPart(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2370</x><y>750</y><w>225</w><h>135</h></coordinates><panel_attributes>Environment
--
- label: Array&lt;Label&gt;
- caption: Array&lt;Caption&gt;
- startPart: String
- endPart: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>540</y><w>510</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>540</y><w>45</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>540</y><w>435</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>765</y><w>330</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2580</x><y>840</y><w>330</w><h>75</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2880</x><y>705</y><w>210</w><h>120</h></coordinates><panel_attributes>Caption
--
- content: string
--
+ getContent(): string
+ setContent(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2880</x><y>855</y><w>210</w><h>120</h></coordinates><panel_attributes>Label
--
- content: String
--
+ getContent(): string
+ setContent(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1845</x><y>1110</y><w>405</w><h>90</h></coordinates><panel_attributes>Equation
--
- startPart: String = \begin{equation}[options]
- endPart: String = \end{equation}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2670</x><y>1110</y><w>195</w><h>75</h></coordinates><panel_attributes>Algorithm
--
- type: AlgorithmType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>1110</y><w>375</w><h>120</h></coordinates><panel_attributes>Figure
--
- startPart: String = \begin{figure}[options]
- endPart: String = \end{figure}
- graphic: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2025</x><y>870</y><w>480</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;120;10;120;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>870</y><w>330</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;200;120;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2460</x><y>870</y><w>45</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>
