<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>538</x><y>238</y><w>259</w><h>91</h></coordinates><panel_attributes>/Element/
--
- id: string
- content: string
- comment: string
- summary: string
- parent: Element
--
+ changeParent(newParent: Parent): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>420</y><w>77</w><h>21</h></coordinates><panel_attributes>Child</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>853</x><y>427</y><w>147</w><h>70</h></coordinates><panel_attributes>/Parent/
--
- children: List&lt;Element&gt;
--
/+ addChild(child: Element)/
/+ removeChild(chilldId: string)/
/+ getPrevious(e: Element): Element/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>322</y><w>483</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;10;310;90;10;90;10;140;10;90;670;90;670;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>238</y><w>203</w><h>133</h></coordinates><panel_attributes>Root
--
_-instance: Root = null_
- children: Element[]
--
- Root()
+ createRoot(): Root
+ addChild(child: Element): void
+ removeChild(childId: string): boolean
+ searchByID(id: string): Element | null
+ getElementsOfLayer(e: Element): Element[]
+ clear(): void
- getDepth(e: Element | Root | null): number
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>259</y><w>189</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
hat children &gt;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>259</y><w>231</w><h>182</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
&lt; hat children</panel_attributes><additional_attributes>10;10;230;10;230;240</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>322</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;90;10;90;10;140</additional_attributes></element><element><id>UMLNote</id><coordinates><x>167</x><y>371</y><w>49</w><h>21</h></coordinates><panel_attributes>Singleton
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>420</y><w>77</w><h>21</h></coordinates><panel_attributes>Label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>581</y><w>105</w><h>28</h></coordinates><panel_attributes>Sectioning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>581</y><w>56</w><h>21</h></coordinates><panel_attributes>input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1049</x><y>588</y><w>70</w><h>21</h></coordinates><panel_attributes>Environment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>490</y><w>238</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>490</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>490</y><w>203</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;270;70;270;140</additional_attributes></element><element><id>Relation</id><coordinates><x>895</x><y>763</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>756</y><w>77</w><h>35</h></coordinates><panel_attributes>Caption
--
- content: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>993</x><y>756</y><w>175</w><h>56</h></coordinates><panel_attributes>Figure
--
- fileLocation: string
- captions: Caption[];
--
+ addCaption(caption: Caption): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1077</x><y>602</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element></diagram>
