<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>480</y><w>232</w><h>304</h></coordinates><panel_attributes>BackendService
--
-baseUrl: string
-settings: Settings
-stopPolling$: Subject&lt;void&gt;
-http: HttpClient
-settingsService: SettingsService
-errorPopupService: ErrorPopupService
-dataService: DataService
--
+getBaseUrl(): string
+Export(): Observable&lt;any&gt;
+LoadTree(): Observable&lt;Object[]&gt;
+LoadFullData(): Observable&lt;Object[]&gt;
+CheckForUpdates(): Observable&lt;boolean&gt;
+MoveElementTree(): Observable&lt;Object[]&gt;
+MoveElementEditor(): Observable&lt;Object&gt;
+EditSummary(): Observable&lt;Object&gt;
+EditComment(): Observable&lt;Object&gt;
+EditContent(): Observable&lt;Object&gt;
+DeleteElement(): Observable&lt;Object&gt;
+LoadFromFolder(): Observable&lt;Object&gt;
+LoadFromGit(): Observable&lt;Object&gt;
+startPollingData(): void
+stopPollingData(): void
-handleError(): Observable&lt;never&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>480</y><w>264</w><h>136</h></coordinates><panel_attributes>&lt;&lt;AngularComponent&gt;&gt;
ImportComponent
--
-jsonData: Object
-user: string
-pass: string
--
+importDirectory(dir: string): Root
+importGit(url: string, user: string, pass: string): Root</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>512</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>480</y><w>192</w><h>72</h></coordinates><panel_attributes>JsonToModelConverterService
--
-errorPopupService: ErrorPopupService
--
+convert(): Observable&lt;boolean&gt;
-processItem(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>504</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>128</y><w>256</w><h>184</h></coordinates><panel_attributes>DataService
--
-activeElement: BehaviorSubject&lt;string&gt;
+currentActiveElementID: Observable&lt;string&gt;
-changeNotifier: BehaviorSubject&lt;number&gt;
+currentChange: Observable&lt;number&gt;
-navigationElements: BehaviorSubject&lt;Element[]&gt;
+currentNavigationElements: Observable&lt;Element[]&gt;
-editorElements: BehaviorSubject&lt;Element[]&gt;
+currentEditorElements: Observable&lt;Element[]&gt;
--
+changeActiveElement(): void
+notifyChange(): void
+changeNavigationElements(): void
+changeEditorElements(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>256</y><w>200</w><h>72</h></coordinates><panel_attributes>ErrorPopupService
--
-errorSubject: Subject&lt;string&gt;
--
+setErrorMessage(message: string)
+getErrorMessage(): Observable&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>656</y><w>136</w><h>80</h></coordinates><panel_attributes>SettingsService
--
+settings: Settings
-dataService: DataService
--
+getSettings(): Settings
+updateSettings(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>680</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>376</w><h>176</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>450;10;450;120;10;120;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>320</y><w>488</w><h>176</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;120;590;120;590;200</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>288</y><w>296</w><h>432</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;520;350;520;340;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>304</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element></diagram>
